# Equipment-Inspection-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentequipmentinspectionsystem/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: form_outline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentequipmentinspectionsystem/: AccessTokenAuthenticator.java  AccessTokenInterceptor.java  AccessTokenRepository.java  CameraFragment.java  DataService.java  Equipment.java  EquipmentAdapter.java  EquipmentAdapter2.java  EquipmentFragment.java  EquipmentType.java  Form.java  FormAdapter.java  FormFragment.java  FormPart2Fragment.java  FormTemplate.java  GlobalVariable.java  HistoryAdapter.java  HistoryFragment.java  InspectionFragment.java  JWTBody.java  JWTUtils.java  Login.java  MainActivity.java  MySingleton.java  Question.java  Room.java  RoomAdapter.java  SettingsFragment.java  SignatureView.java
app/src/main/java/com/example/intelligentequipmentinspectionsystem/responseHandler/: LoginResponseListener.java  ResponseHandler.java
app/src/main/res/drawable/: green_outline.xml
app/src/main/res/drawable-v24/: outline.xml
app/src/main/res/layout/: activity_equipment.xml  activity_login.xml  activity_main.xml  default_question.xml  fragment_camera.xml  fragment_equipment.xml  fragment_form.xml  fragment_form_part2.xml  fragment_history.xml  fragment_inspection.xml  fragment_settings.xml  history_form_row.xml  item.xml  three_string_row.xml  two_string_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/intelligentequipmentinspectionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
